<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    h1{
    color: rgb(255,167,90);}
    body{background-color:black;}
    h2{color:white;}
    h3{color:white;}
    ul{color:white;}
    .ed{color:rgb(98,155,255);
    font-family:bahnschrift;}
    em{color:white;}
    .songs{background-color:purple;
            font-size:17px;
            font-weight:bold;
            font-family:arial;}
    a{color:white;
      text-align:center;
      text-decoration:none;}
    .singers{font-family:comic sans ms;
             font-size:1.5em;}
    .famous{font-size:25px;}
    #best{font-size:50px;
          text-align:center;}
    
    
    </style>
</head>
<body>

<h1 id="best">My best singers</h1>
  <h2>
      1.<em class="singers">
          <strong> Ed Sheeran
          </strong>
        </em>
   </h2>
      <img src="https://specials-images.forbesimg.com/imageserve/1160891129/960x0.jpg?fit=scale:" alt="Ed Sheeran" width="350">
           <h3 class="ed">
             <p>
               <em>Ed Sheeran
               </em> was born on February 17, 1991, in Halifax, West Yorkshire, in the United Kingdom. When he was young, he began playing guitar, showing early promise as a musical talent. When he was 11, Sheeran met singer-songwriter Damien Rice backstage at one of Rice's shows, and the young musician found added inspiration.
              </p>
            </h3>
    
    <h3 class="famous">
      <strong>Most Famous Songs
      </strong>
    </h3>
    <ul class="songs" ><li>The Shape Of You</li>
        <li>Perfect</li>
        <li>Galway Girl</li>
        <li>Thinking Out Loud</li>
        </ul>
     <a href="https://en.wikipedia.org/wiki/Ed_Sheeran"> For more information</a>
          
 <h2>
   2.<em class="singers">
       <strong> James Arthur
       </strong>
     </em>
   </h2>
    <img src="https://www.jamesarthurofficial.com/img/fb-img.jpg" alt="James Arthur" width="350">
    <h3 class="ed">
      <p>
        <em>James Arthur</em> (born 2 March 1988) is an English singer and songwriter. He rose to fame after winning the ninth series of The X Factor in 2012. His debut single, a cover of Shontelle's "Impossible", was released by Syco Music after the final, and debuted at number one on the UK Singles Chart. Since then, it has gone on to sell over 2.5 million copies worldwide, making it the most successful winner's single in the show's history.
      </p>
    </h3>
    <h3 class="famous">
      <strong>Most Famous Songs
      </strong>
    </h3>
        <ul class="songs">
           <li>Say you won't let go</li>
           <li>Rewrite Stars</li>
           <li>Quite Miss Home</li>
                              </ul>
      <a href="https://en.wikipedia.org/wiki/James_Arthur"> For more information</a>
          

</body>
</html>
